<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/joke_question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:maxLines="2"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large">

        </TextView>
        <Textview
            android:id="@+id/joke_answer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:layout_alignParentStart="true"
            android:layout_below="@id/joke_question_text_view">

        </Textview>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
